{
    "name": "my-node-server",
    "version": "1.0.0",
    "description": "A simple Node.js HTTP server",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
      "http": "^1.0.0",
      "fs": "^1.0.0"
    }
  }